dashboard_title: Jaffle Shop Dashboards
description: null
css: ''
slug: null
uuid: 363c4254-58e8-4640-b8eb-c7ec9064d529
position:
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Order Record
      uuid: afe731f2-61e9-472f-b293-69ee87f044c2
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JJSddc4wWc
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Customer Box Plot
      uuid: 7174cfb7-3c81-43ec-8995-24180525847d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GjOp-3Pbf
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Number of Customers per Order Count
      uuid: 023c0d63-e9ef-4f9d-8d8d-53904785c5a2
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GjOp-3Pbf
    type: CHART
  CHART-rmgOGFVnz5:
    children: []
    id: CHART-rmgOGFVnz5
    meta:
      chartId: 1
      height: 50
      sliceName: Total Amount Per a Day
      uuid: 1ace1d1a-3df2-4f72-b83d-1750e7ba4700
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JJSddc4wWc
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-JJSddc4wWc
    - ROW-GjOp-3Pbf
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Jaffle Shop Dashboards
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-GjOp-3Pbf:
    children:
    - CHART-explore-3-1
    - CHART-explore-4-1
    id: ROW-GjOp-3Pbf
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-JJSddc4wWc:
    children:
    - CHART-rmgOGFVnz5
    - CHART-explore-2-1
    id: ROW-JJSddc4wWc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
