slice_name: Customer Box Plot
viz_type: box_plot
params:
  adhoc_filters: []
  color_scheme: supersetColors
  columns: []
  datasource: 1__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: first_order
  groupby: []
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: number_of_orders
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(number_of_orders)
    optionName: metric_tjp7pigw3js_sy22gy6b3b
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: customer_lifetime_value
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(customer_lifetime_value)
    optionName: metric_a4clmfzjvr_jycj1ere7g
    sqlExpression: null
  number_format: SMART_NUMBER
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: box_plot
  whiskerOptions: Tukey
  x_axis_title_margin: 15
  x_ticks_layout: auto
  y_axis_title_margin: 15
  y_axis_title_position: Left
cache_timeout: null
uuid: 7174cfb7-3c81-43ec-8995-24180525847d
version: 1.0.0
dataset_uuid: 6fda803f-0ef8-4a84-ae80-ceff83abf8d6
