slice_name: Number of Customers per Order Count
viz_type: dist_bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    expressionType: SIMPLE
    filterOptionName: filter_mca1wchrpb_cjus4is36b5
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: number_of_orders
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  contribution: false
  datasource: 1__table
  extra_form_data: {}
  granularity_sqla: first_order
  groupby:
  - number_of_orders
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: number_of_orders
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(number_of_orders)
    optionName: metric_t6oeb3bbkbo_1p3ngwtt7sc
    sqlExpression: null
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_bar_value: true
  show_legend: true
  time_range: No filter
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 023c0d63-e9ef-4f9d-8d8d-53904785c5a2
version: 1.0.0
dataset_uuid: 6fda803f-0ef8-4a84-ae80-ceff83abf8d6
