slice_name: Order Record
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - order_date
  - status
  - credit_card_amount
  - coupon_amount
  - bank_transfer_amount
  - gift_card_amount
  - amount
  color_pn: true
  datasource: 2__table
  extra_form_data: {}
  granularity_sqla: order_date
  groupby:
  - order_date
  - status
  - credit_card_amount
  - coupon_amount
  - bank_transfer_amount
  - amount
  order_by_cols:
  - '["order_date", false]'
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  show_totals: false
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: table
cache_timeout: null
uuid: afe731f2-61e9-472f-b293-69ee87f044c2
version: 1.0.0
dataset_uuid: be60f355-806f-4e9b-a123-31b703067796
