slice_name: Total Amount Per a Day
viz_type: big_number
params:
  adhoc_filters: []
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  datasource: 2__table
  extra_form_data: {}
  granularity_sqla: order_date
  header_font_size: 0.4
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 16
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(amount)
    optionName: metric_jhxwbzwd5o_t97fj9shzzd
    sqlExpression: null
  rolling_type: None
  show_timestamp: true
  show_trend_line: true
  start_y_axis_at_zero: true
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 1ace1d1a-3df2-4f72-b83d-1750e7ba4700
version: 1.0.0
dataset_uuid: be60f355-806f-4e9b-a123-31b703067796
